# quartz

./: pom.xml
src/main/java/com/entity/: ScheduleJob.java
src/main/java/com/job/: PlanJob.java
src/main/java/com/service/: MeetService.java
src/main/java/com/test/: Spring.java  TestQuartz.java
src/main/resources/: applicationContext.xml
